In [18]:
import numpy as np, pandas as pd, pickle
import torch

In [4]:
def load_pickle(pickle_file):
    try:
        with open(pickle_file, 'rb') as f:
            pickle_data = pickle.load(f)
    except UnicodeDecodeError as e:
        with open(pickle_file, 'rb') as f:
            pickle_data = pickle.load(f, encoding='latin1')
    except Exception as e:
        print('Unable to load data ', pickle_file, ':', e)
        raise
    return pickle_data

In [49]:
doc_rep = load_pickle('../Ted_data/doc_rep.pkl')

In [34]:
d1 = load_pickle('../TED_data/views_ratings.pkl')

In [36]:
views_ratings = pd.DataFrame(d1, index=None)

In [74]:
views_ratings.head()

,Video_ID,totalviews,total_count,beautiful,confusing,courageous,fascinating,funny,informative,ingenious,inspiring,jaw-dropping,longwinded,obnoxious,ok,persuasive,unconvincing
0,1,3208733,2948,58,62,140,133,545,445,57,413,116,113,132,203,269,262
1,10,2316023,1755,8,28,31,85,54,755,31,151,62,8,14,133,334,61
2,1000,614058,1413,26,29,16,393,39,260,258,108,163,20,8,24,58,11
3,1001,1237321,1558,541,13,34,212,18,5,187,261,148,31,15,63,4,26
4,1002,949193,1934,84,8,198,137,6,186,231,710,31,38,3,48,238,16

In [40]:
list(views_ratings.columns)

['Video_ID',
 'beautiful',
 'confusing',
 'courageous',
 'fascinating',
 'funny',
 'informative',
 'ingenious',
 'inspiring',
 'jaw-dropping',
 'longwinded',
 'obnoxious',
 'ok',
 'persuasive',
 'total_count',
 'totalviews',
 'unconvincing']

In [63]:
new_cols_order = ['Video_ID',
 'totalviews',
 'total_count',
 'beautiful',
 'confusing',
 'courageous',
 'fascinating',
 'funny',
 'informative',
 'ingenious',
 'inspiring',
 'jaw-dropping',
 'longwinded',
 'obnoxious',
 'ok',
 'persuasive',
 'unconvincing']

In [46]:
view_rating_df = views_ratings[new_cols_order]

In [51]:
doc_rep_df = pd.DataFrame({'Video_ID': view_rating_df['Video_ID'], 'doc_rep':doc_rep})

In [52]:
doc_rep_df.head()

   Video_ID                                            doc_rep
0         1  [tensor(-0.8242), tensor(-0.3517), tensor(-0.6...
1        10  [tensor(-0.8609), tensor(-0.3870), tensor(-0.7...
2      1000  [tensor(-0.8283), tensor(-0.3559), tensor(-0.6...
3      1001  [tensor(-0.8493), tensor(-0.3815), tensor(-0.6...
4      1002  [tensor(-0.8130), tensor(-0.3091), tensor(-0.6...

In [72]:
protected_df = pd.read_csv('../Ted_data/protected_features.csv')

In [73]:
protected_df.head()

,Video_ID,Male,Female,Both,Other,White,Black_or_African_American,American_Indian_or_Alaska_Native,Asian,Native_Hawaiian_or_Other_Pacific_Islander,Latino_or_Hispanic,Other_or_mixed race
0,779,0,1,0,0,1,0,0,0,0,0,0
1,2279,1,0,0,0,1,0,0,0,0,0,0
2,92,0,1,0,0,1,0,0,0,0,0,0
3,1819,1,0,0,0,0,0,0,1,0,0,0
4,1950,0,1,0,0,1,0,0,0,0,0,0

In [75]:
rating_rep = pd.merge(view_rating_df, doc_rep_df, on='Video_ID', how = 'inner')

In [78]:
rating_rep.shape

(2480, 18)

In [80]:
all_df = pd.merge(rating_rep, protected_df, on='Video_ID', how = 'inner')

In [83]:
all_df.head(5)

,Video_ID,totalviews,total_count,beautiful,confusing,courageous,fascinating,funny,informative,ingenious,...,Female,Both,Other,White,Black_or_African_American,American_Indian_or_Alaska_Native,Asian,Native_Hawaiian_or_Other_Pacific_Islander,Latino_or_Hispanic,Other_or_mixed race
0,1,3208733,2948,58,62,140,133,545,445,57,...,1,0,0,1,0,0,0,0,0,0
1,10,2316023,1755,8,28,31,85,54,755,31,...,1,0,0,1,0,0,0,0,0,0
2,1000,614058,1413,26,29,16,393,39,260,258,...,1,0,0,1,0,0,0,0,0,0
3,1002,949193,1934,84,8,198,137,6,186,231,...,0,0,0,0,0,0,0,0,0,0
4,1003,308858,388,3,11,11,10,0,90,1,...,1,0,0,1,0,0,0,0,0,0

In [84]:
all_df.shape

(2383, 29)

In [86]:
all_df.to_pickle('../Ted_data/all_features.pkl')